apiVersion: 1

datasources:
  - name: ClickHouse
    type: vertamedia-clickhouse-datasource
    uid: PDEE91DDB90597936
    access: proxy
    url: http://vigil-clickhouse:8123
    basicAuth: true
    basicAuthUser: admin
    jsonData:
      defaultDatabase: n8n_logs
      usePOST: false
      addCorsHeader: true
      useYandexCloudAuthorization: false
    secureJsonData:
      basicAuthPassword: KOyHWgI5Sf7NbpY2vJUwh7n4IjIi2GZd
    isDefault: true
    editable: false
